<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="en3-Kb-S2Z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="xtH-jc-JDW">
            <objects>
                <viewController id="7C0-Sp-hpd" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mt-rd-Mqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lR-fz-yMs">
                                <rect key="frame" x="135" y="80" width="105.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-mZ-l4s">
                                <rect key="frame" x="137.5" y="313.5" width="100" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gv0-lg-WHo"/>
                                    <constraint firstAttribute="width" constant="100" id="ZTl-XO-lrP"/>
                                </constraints>
                                <state key="normal" title="👍点赞👍"/>
                                <connections>
                                    <action selector="praiseAction:" destination="7C0-Sp-hpd" eventType="touchUpInside" id="aVd-3O-oAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vqm-mZ-l4s" firstAttribute="centerX" secondItem="2mt-rd-Mqg" secondAttribute="centerX" id="4XO-zY-OwE"/>
                            <constraint firstItem="Vqm-mZ-l4s" firstAttribute="centerY" secondItem="2mt-rd-Mqg" secondAttribute="centerY" id="Uxl-Gp-oJb"/>
                            <constraint firstItem="4lR-fz-yMs" firstAttribute="top" secondItem="TXs-rj-LFX" secondAttribute="top" constant="80" id="aJV-hD-1Md"/>
                            <constraint firstItem="4lR-fz-yMs" firstAttribute="centerX" secondItem="2mt-rd-Mqg" secondAttribute="centerX" id="bcU-49-1ZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXs-rj-LFX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="lHa-zO-XYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQl-1j-pVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ijl-Wa-vfB">
            <objects>
                <tabBarController id="en3-Kb-S2Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7rI-PH-gby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7C0-Sp-hpd" kind="relationship" relationship="viewControllers" id="VEB-5r-fOb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOE-tT-wL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="-239"/>
        </scene>
    </scenes>
</document>
