# activity-protection-demo

./: README.md
.github/workflows/: mirror.yml
activity-protection-check-demo/activity-protection-check-csharp-demo/: .gitignore  README.md  activity-protection-check-csharp-demo.sln
activity-protection-check-demo/activity-protection-check-csharp-demo/WebApplication1/: ActivityProtectionDemo.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
activity-protection-check-demo/activity-protection-check-csharp-demo/WebApplication1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
activity-protection-check-demo/activity-protection-check-csharp-demo/WebApplication1/Controllers/: ActivityController.cs
activity-protection-check-demo/activity-protection-check-csharp-demo/WebApplication1/Properties/: AssemblyInfo.cs
activity-protection-check-demo/activity-protection-check-csharp-demo/WebApplication1/Sdk/: ActivityAntiCheatVerifier.cs  Utils.cs
activity-protection-check-demo/activity-protection-check-csharp-demo/WebApplication1/Views/: web.config
activity-protection-check-demo/activity-protection-check-csharp-demo/WebApplication1/Views/Activity/: Index.cshtml
activity-protection-check-demo/activity-protection-check-java-demo/: README.md  pom.xml
activity-protection-check-demo/activity-protection-check-java-demo/src/main/java/com/netease/is/ac/ap/demo/web/: RiseServlet.java
activity-protection-check-demo/activity-protection-check-java-demo/src/main/java/com/netease/is/ac/ap/sdk/: AbstProtectionChecker.java  ActivityProtectionChecker.java  CheckResult.java
activity-protection-check-demo/activity-protection-check-java-demo/src/main/java/com/netease/is/ac/ap/sdk/utils/: SignatureUtils.java
activity-protection-check-demo/activity-protection-check-java-demo/src/main/webapp/WEB-INF/: web.xml
activity-protection-check-demo/activity-protection-check-php-demo/: README.md  rise.php
activity-protection-sdk-demo/: README.md
activity-protection-sdk-demo/activity-protection-Android-sdk-demo/: README.md
activity-protection-sdk-demo/activity-protection-Android-sdk-demo/activitydemo/app/: build.gradle
activity-protection-sdk-demo/activity-protection-JS-sdk-demo/: activity-anticheat.html
activity-protection-sdk-demo/activity-protection-iOS-sdk-demo/: README.md
activity-protection-sdk-demo/activity-protection-iOS-sdk-demo/Guardian-iOS-SDK-demo/Guardian-iOS-SDK-demo/: AppDelegate.h  main.m
activity-protection-sdk-demo/activity-protection-iOS-sdk-demo/Guardian-iOS-SDK-demo/Guardian-iOS-SDK-demo.xcodeproj/: project.pbxproj
activity-protection-sdk-demo/activity-protection-iOS-sdk-demo/Guardian-iOS-SDK-demo/Guardian-iOS-SDK-demo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
activity-protection-sdk-demo/activity-protection-iOS-sdk-demo/Guardian-iOS-SDK-demo/Guardian.framework/Headers/: NTESCSGuardian.h
activity-protection-sdk-demo/activity-protection-iOS-sdk-demo/Guardian.framework/: Guardian  Info.plist
activity-protection-sdk-demo/activity-protection-iOS-sdk-demo/Guardian.framework/Headers/: NTESCSGuardian.h
activity-protection-sdk-demo/activity-protection-iOS-sdk-demo/activity-protection-iOS-sdk-demo/: AppDelegate.h  AppDelegate.m  DataChecker.h  DataChecker.m  FirstViewController.h  FirstViewController.m  Info.plist  SecondViewController.h  SecondViewController.m  main.m
activity-protection-sdk-demo/activity-protection-iOS-sdk-demo/activity-protection-iOS-sdk-demo.xcodeproj/: project.pbxproj
activity-protection-sdk-demo/activity-protection-iOS-sdk-demo/activity-protection-iOS-sdk-demo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
activity-protection-sdk-demo/activity-protection-iOS-sdk-demo/activity-protection-iOS-sdk-demo/Base.lproj/: Main.storyboard
activity-protection-sdk-demo/activity-protection-js-sdk-demo/: README.md
activity-protection-sdk-demo/activity-protection-js-sdk-demo/WebContent/: rise.html
pureserver/javademo/: ActivityProtectionPureServerChecker.java
pureserver/phpdemo/: demo.php
sdk+server/check-demo/activity-protection-check-csharp-demo/: ActivityAntiCheatChecker.cs  README.md
sdk+server/check-demo/activity-protection-check-csharp-demo/WebApplication1/Sdk/: ActivityAntiCheatVerifier.cs
sdk+server/check-demo/activity-protection-check-golang-demo/: README.md  check.go
sdk+server/check-demo/activity-protection-check-java-demo/: README.md  pom.xml
sdk+server/check-demo/activity-protection-check-java-demo/src/main/java/com/netease/is/ac/ap/demo/web/: RiseServlet.java
sdk+server/check-demo/activity-protection-check-java-demo/src/main/java/com/netease/is/ac/ap/sdk/: AbstProtectionChecker.java  ActivityProtectionChecker.java  CheckResult.java
sdk+server/check-demo/activity-protection-check-java-demo/src/main/java/com/netease/is/ac/ap/sdk/utils/: HttpClient4Utils.java  SignatureUtils.java
sdk+server/check-demo/activity-protection-check-java-demo/src/main/webapp/: index.html
sdk+server/check-demo/activity-protection-check-java-demo/src/main/webapp/WEB-INF/: web.xml
sdk+server/check-demo/activity-protection-check-php-demo/: README.md  check.php  index.html  rise.php
sdk+server/check-demo/activity-protection-check-python-demo/: README.md  check.py
sdk+server/sdk-demo/JS-sdk-demo/: README.md  activity-anticheat.html
sdk+server/sdk-demo/android-sdk-demo/: README.md
sdk+server/sdk-demo/android-sdk-demo/activitydemo/app/: build.gradle  proguard-rules.pro
sdk+server/sdk-demo/android-sdk-demo/activitydemo/app/src/main/: AndroidManifest.xml
sdk+server/sdk-demo/android-sdk-demo/activitydemo/app/src/main/java/com/netease/activitydemo/: ActivityTask.java  MainActivity.java  SignatureUtils.java
sdk+server/sdk-demo/android-sdk-demo/activitydemo/app/src/main/res/layout/: activity_main.xml
sdk+server/sdk-demo/iOS-sdk-demo/: README.md
sdk+server/sdk-demo/iOS-sdk-demo/Guardian-iOS-SDK-demo/Guardian-iOS-SDK-demo/: AppDelegate.h  AppDelegate.m  DataChecker.h  (+9 more)
sdk+server/sdk-demo/iOS-sdk-demo/Guardian-iOS-SDK-demo/Guardian-iOS-SDK-demo.xcodeproj/: project.pbxproj
(+17 files in other folders)
